[buildout]
develop = . 
parts = scripts test

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.openidselector
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.openidselector
